- name: EVENTSTORE_CLUSTER_SIZE
  value: 3
- name: EVENTSTORE_RUN_PROJECTIONS
  value: All
- name: EVENTSTORE_DISCOVER_VIA_DNS
  value: false
- name: EVENTSTORE_ENABLE_EXTERNAL_TCP
  value: true
- name: EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP
  value: true
- name: EVENTSTORE_ADVERTISE_HOST_TO_CLIENT_AS
  value: 127.0.0.1
- name: EVENTSTORE_ADVERTISE_HTTP_PORT_TO_CLIENT_AS
  value: 2112
- name: EVENTSTORE_ADVERTISE_TCP_PORT_TO_CLIENT_AS
  value: 1112
- name: EVENTSTORE_GOSSIP_SEED
  value: 172.30.240.11:2113,172.30.240.13:2113
- name: EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH
  value: /certs/ca
- name: EVENTSTORE_CERTIFICATE_FILE
  value: /certs/node2/node.crt
- name: EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE
  value: /certs/node2/node.key